.ui.table td {
    padding: 6px !important;
}

.ui.table tbody tr {
    padding: 6px !important;
}

.todo-list-container {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;

    .first-element {
        justify-content: flex-start;
    }

    .last-element {
        justify-content: flex-end;
    }
}

.bgGreen{
background-color: green !important;
color: white !important;
}

.bgRed{
    background-color: red !important;
    color: white !important;
}
