@font-face {
     font-family: nexa-bold;
     src: url('../fonts/nexa-bold.otf');
}
@font-face {
     font-family: nexa-light;
     src: url('../fonts/nexa-light.otf');
}

.todo-list-logo{
   font-family: 'nexa-bold', sans-serif;
   font-style: normal;
   font-variant: normal;
   text-align: center;
   font-size: 400%;

}

body{
  background-color: #f4f4f4 !important;
  font-family: 'nexa-bold', sans-serif;
}
