@color-white: #FFFFFF;

@color-red-bg:  #C75C5C;
@color-red-font: #C75C5C;
@color-black-bg: #4d4b41;
@color-back-font: #4d4b41;
@color-gray-bg: #eee;
@color-yellow-bg:  #f5cf87;
@color-yellow-font:  #f5cf87;


@color-body: #26a69a;


.white{
  color: @color-white;
}
