.todo-list-container-centered{
  margin-left: auto;
  margin-right: auto;

}
.todo-list-margin{
    padding-left: 7%;
    padding-right: 7%;
}
.todo-list-margin-history{
    padding-bottom: 1%;
}

.todo-list-container{
	margin-top: 10%;
}