.todo-list-avatar{
  width: 40px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  float:left;
}

.todo-list-avatar-2{
  width: 40px;
  height: 40px;
  margin-top: 4%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
